# Solana API key for blockchain integration. Ensure to keep this secret and secured.
SOLANA_API_KEY=your_solana_api_key

# Your Medusa backend, should be updated to where you are hosting your server.
# Remember to update CORS settings for your server.
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format.
NEXT_PUBLIC_DEFAULT_REGION=eu

# Your Stripe public key.
NEXT_PUBLIC_STRIPE_KEY=

# Your PayPal Client ID.
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys for search functionality.
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_INDEX_NAME=products

# Your Next.js revalidation secret. For secure on-demand revalidation in Next.js.
REVALIDATE_SECRET=supersecret

# Helius API configuration
HELIUS_API_KEY=your_helius_api_key  # Replace with your Helius API key

# S3 Configuration
S3_URL=https://your-s3-url.amazonaws.com
S3_BUCKET=your-s3-bucket-name
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_CACHE_CONTROL=max-age=3600  # Example for caching
S3_DOWNLOAD_FILE_DURATION=60  # Duration for file downloads in seconds
S3_PREFIX=my-prefix/  # Optional prefix for S3 files

# Solana network configuration
SOLANA_NETWORK=devnet  # Use 'mainnet-beta' for production environments

# Solana merchant wallet address for receiving payments
SOLANA_MERCHANT_WALLET=your_sol_wallet_address  # Replace with your actual wallet address

# Solana RPC endpoint for blockchain interaction
SOLANA_RPC_URL=https://api.devnet.solana.com  # Change to the mainnet URL if needed

# PostgreSQL database configuration for Medusa
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://username:password@host:port/database

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
